smsapp/smsapp/MainWindow.xaml

<Window x:Class="smsapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smsapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!--Title Bar-->
                                    <RowDefinition Height="{Binding TitleHeightGridLength,FallbackValue=42}"></RowDefinition>
                                    <!--Line-->
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <!--Main Window-->
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Title Bar-->
                                <Border Background="{StaticResource TitleBarBrush}">
                                    <Grid Grid.Row="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="Images/logo.png"></Image>
                                        </Button>
                                        <!--Title-->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                            <StackPanel>
                                                <TextBlock Text="Name of the project" FontSize="{StaticResource FontSizeLarge}" Margin="0 0 0 -5">
                                                        
                                                </TextBlock>
                                                <TextBlock FontSize="{StaticResource FontSizeSmall}" Text="By OurTeamNameIfNeeded" Foreground="{StaticResource MainTextBrush}" TextAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </Viewbox>
                                        <!--Window Buttons-->
                                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                                            <Button Style="{StaticResource WindowButton}" Content="&#xf2d1;" Command="{Binding MinimizeCommand}">
                                            </Button>
                                            <Button Style="{StaticResource WindowButton}" Content="&#xf2d0;" Command="{Binding MaximizeCommand}">
                                            </Button>
                                            <Button Style="{StaticResource CloseButton}" Content="&#xf00d;" Command="{Binding CloseCommand}">
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <!--DropShadow-->
                                <Border Grid.Row="1" Height="6" BorderThickness="0 1 0 0">
                                    <!--UnderLine-->
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="Teal" Offset="0.0" />
                                            <GradientStop Color="Red" Offset="0.5" />
                                            <GradientStop Color="Teal" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>
                                <!--Main content-->
                                <Border Grid.Row="2">
                                    <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="0"
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid>
                <ListBox ItemsSource="{Binding Users}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Height="70" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <!--User avatar-->
                                    <Image Margin="5" Source="./Images/man.png"></Image>
                                    <!--User info-->
                                    <Grid Grid.Column="1" Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label FontSize="{StaticResource FontSizeRegular}" Content="{Binding Username}"></Label>
                                        <Label Grid.Row="1" FontSize="{StaticResource FontSizeSmall}" Opacity="0.7" Content="{Binding Email}"></Label>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <!--Icon button-->
                                        <Button 
                                            Style="{StaticResource CircleButton}"
                                            Command="{Binding DataContext.EditUserCommand, 
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType=Window}}"
                                            CommandParameter="{Binding}"
                                            Content="&#xf303;"/>
                                        <Button 
                                            Style="{StaticResource CircleButton}"
                                            Command="{Binding DataContext.DeleteUserCommand, 
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType=Window}}"
                                            CommandParameter="{Binding}"
                                            Grid.Row="1" 
                                            Content="&#xf2ed;"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button 
                        Margin="20"
                        Command="{Binding AddUserCommand}" 
                        FontSize="50" 
                        Style="{StaticResource CircleButton}" 
                        Grid.Column="1" 
                        Grid.Row="1" 
                        Panel.ZIndex="1">+</Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <local:UserController Grid.ColumnSpan="2"
                              DataContext="{Binding UserControllerViewModel}"
                              Panel.ZIndex="9"
                              local:AnimateSlideInFromBottomMarginProperty.Value="{Binding DataContext.IsUserControllerVisible,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                              />
        <!--local:AnimateSlideInFromBottomMarginProperty.Value="{Binding IsUserControllerVisible}"-->
    </Grid>
</Window>
