smsapp/smsapp/MainWindow.xaml

<Window x:Class="smsapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smsapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="0"
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Margin="10 0 0 0" Grid.Row="0" Content="Username"></Label>
                <Label Margin="10 0 0 0" Grid.Row="1" Content="Password"></Label>
                <Label Margin="10 0 0 0" Grid.Row="2" Content="Permission"></Label>
                <Label Margin="10 0 0 0" Grid.Row="3" Content="Email"></Label>
                <TextBox Margin="10 0 0 0" Grid.Row="0" Text="{Binding Username}" Grid.Column="1" ></TextBox>
                <TextBox Margin="10 0 0 0" Grid.Row="1" Text="{Binding Password}" Grid.Column="1" ></TextBox>
                <TextBox Margin="10 0 0 0" Grid.Row="2" Text="{Binding Permission}" Grid.Column="1" ></TextBox>
                <TextBox Margin="10 0 0 0" Grid.Row="3" Text="{Binding Email}" Grid.Column="1" ></TextBox>
                <Button Command="{Binding AddUserCommand}" Margin="20 0 0 20" Grid.Row="4" Grid.ColumnSpan="2" Content="Add"></Button>
            </Grid>
            <Grid Grid.Row="1">
                <ListBox ItemsSource="{Binding Users}"></ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
