smsapp/smsapp/Controls/FarmOwnerController.xaml

<UserControl
    x:Class="smsapp.FarmOwnerController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:smsapp"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Border Background="{StaticResource AppBackgroundBrush}" Padding="10">
        <!--<Grid>
        </Grid>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Title-->
            <Grid Height="50">
                <Button 
                    Style="{StaticResource WindowButton}"
                    Content="&#xf060;"
                    Foreground="Black"
                    FontSize="{StaticResource FontSizeLarge}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding CloseCommand}"
                    />
                <TextBlock 
                    Padding="10"
                    FontSize="{StaticResource FontSizeLarge}"
                    HorizontalAlignment="Center"
                    Visibility="{Binding IsEditing,Converter={local:BooleanToVisibiltyValueConvertor}}"
                    >
                    <Run FontFamily="{StaticResource FontAwesomeSolid}"
                         Text="&#xf234;"
                         Foreground="{StaticResource ActiveControlBrush}"></Run>
                    <Run FontFamily="{StaticResource RobotoMedium}"
                         Foreground="Black"
                         Text="Add farmowner"></Run>
                </TextBlock>

                <TextBlock 
                    Padding="10"
                    FontSize="{StaticResource FontSizeLarge}"
                    HorizontalAlignment="Center"
                    Visibility="{Binding IsEditing,Converter={local:BooleanToVisibiltyValueConvertor},ConverterParameter=trs}"
                    >
                    <Run FontFamily="{StaticResource FontAwesomeSolid}"
                         Text="&#xf4ff;"
                         Foreground="{StaticResource ActiveControlBrush}"></Run>
                    <Run FontFamily="{StaticResource RobotoMedium}"
                         Foreground="Black"
                         Text="Edit farm owner"></Run>
                </TextBlock>

            </Grid>
            <!--Data-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--Profile Picture-->
                <DataGrid ItemsSource="{Binding FarmOwners}"></DataGrid>
                <!--Details-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label VerticalAlignment="Center" FontFamily="{StaticResource RobotoMedium}" Grid.Row="0"  Content="LastName"></Label>
                    <Label VerticalAlignment="Center" FontFamily="{StaticResource RobotoMedium}" Grid.Row="1"  Content="FirstName"></Label>
                    <Label VerticalAlignment="Center" FontFamily="{StaticResource RobotoMedium}" Grid.Row="2"  Content="PassportNumber"></Label>
                    <Label VerticalAlignment="Center" FontFamily="{StaticResource RobotoMedium}" Grid.Row="3"  Content="DateOfBirth"></Label>
                    <Label VerticalAlignment="Center" FontFamily="{StaticResource RobotoMedium}" Grid.Row="4"  Content="MobilePhone1"></Label>
                    <Label VerticalAlignment="Center" FontFamily="{StaticResource RobotoMedium}" Grid.Row="5"  Content="MobilePhone2"></Label>
                    <Label VerticalAlignment="Center" FontFamily="{StaticResource RobotoMedium}" Grid.Row="6"  Content="HomePhone1"></Label>
                    <Label VerticalAlignment="Center" FontFamily="{StaticResource RobotoMedium}" Grid.Row="7"  Content="HomePhone2"></Label>
                    <Label VerticalAlignment="Center" FontFamily="{StaticResource RobotoMedium}" Grid.Row="8"  Content="Email"></Label>
                    <Label VerticalAlignment="Center" FontFamily="{StaticResource RobotoMedium}" Grid.Row="9"  Content="Address"></Label>
                    <Label VerticalAlignment="Center" FontFamily="{StaticResource RobotoMedium}" Grid.Row="10" Content="City"></Label>
                    <Label VerticalAlignment="Center" FontFamily="{StaticResource RobotoMedium}" Grid.Row="11" Content="Region"></Label>
                    <Label VerticalAlignment="Center" FontFamily="{StaticResource RobotoMedium}" Grid.Row="12" Content="AdditionalNotes"></Label>
                    <Label VerticalAlignment="Center" FontFamily="{StaticResource RobotoMedium}" Grid.Row="13" Content="PhotoUrl"></Label>
                    <Label VerticalAlignment="Center" FontFamily="{StaticResource RobotoMedium}" Grid.Row="14" Content="Gender"></Label>
                    <TextBox  Grid.Column="1" Grid.Row="0" Text="{Binding LastName}"></TextBox>
                    <TextBox  Grid.Column="1" Grid.Row="1" Text="{Binding FirstName}"></TextBox>
                    <TextBox  Grid.Column="1" Grid.Row="2" Text="{Binding PassportNumber}"></TextBox>
                    <DatePicker Grid.Column="1" Grid.Row="3"  SelectedDate="{Binding DateOfBirth}"></DatePicker>
                    <TextBox  Grid.Column="1" Grid.Row="4" Text="{Binding MobilePhone1}"></TextBox>
                    <TextBox  Grid.Column="1" Grid.Row="5" Text="{Binding MobilePhone2}"></TextBox>
                    <TextBox  Grid.Column="1" Grid.Row="6" Text="{Binding HomePhone1}"></TextBox>
                    <TextBox  Grid.Column="1" Grid.Row="7" Text="{Binding HomePhone2}"></TextBox>
                    <TextBox  Grid.Column="1" Grid.Row="8" Text="{Binding Email}"></TextBox>
                    <TextBox  Grid.Column="1" Grid.Row="9" Text="{Binding Address}"></TextBox>
                    <TextBox  Grid.Column="1" Grid.Row="10" Text="{Binding City}"></TextBox>
                    <TextBox  Grid.Column="1" Grid.Row="11" Text="{Binding Region}"></TextBox>
                    <TextBox  Grid.Column="1" Grid.Row="12" Text="{Binding AdditionalNotes}"></TextBox>
                    <TextBox  Grid.Column="1" Grid.Row="13" Text="{Binding PhotoUrl}"></TextBox>
                    <CheckBox Grid.Column="1" Grid.Row="14"  IsChecked="{Binding Gender}">Is male</CheckBox>
                    <Grid Grid.Row="15" Grid.ColumnSpan="2" Margin="0 20 15 0">
                        <Button 
                            FontSize="{StaticResource FontSizeLarge}"
                            Style="{StaticResource RegularButton}"
                            Command="{Binding AddFarmOwnerCommand}" 
                            Margin="20 0 0 20" 
                            Grid.Row="4" 
                            Grid.ColumnSpan="2" 
                            Content="Add"/>
                        <Button 
                            Style="{StaticResource RegularButton}"
                            FontSize="{StaticResource FontSizeLarge}"
                            Command="{Binding SaveEditsCommand}" 
                            Margin="20 0 0 20" 
                            Grid.Row="4" 
                            Grid.ColumnSpan="2" 
                            Content="Save"
                            Visibility="{Binding IsEditing, Converter={local:BooleanToVisibiltyValueConvertor},ConverterParameter=smth}"/>
                    </Grid>

                </Grid>
            </Grid>
            <local:Popup
                Grid.ColumnSpan="2"
                Grid.RowSpan="5"
                >
            </local:Popup>
        </Grid>
    </Border>

</UserControl>
