smsapp/smsapp/Controls/PlantsController.xaml

<UserControl x:Class="smsapp.PlantsController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:smsapp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource AppBackgroundBrush}" Padding="10">
        <!--<Grid>
        </Grid>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Title-->
            <Grid Height="50">
                <Button 
                    Style="{StaticResource WindowButton}"
                    Content="&#xf060;"
                    Foreground="Black"
                    FontSize="{StaticResource FontSizeLarge}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding CloseCommand}"
                    />
                <TextBlock 
                    Padding="10"
                    FontSize="{StaticResource FontSizeLarge}"
                    HorizontalAlignment="Center"
                    Visibility="{Binding IsEditing,Converter={local:BooleanToVisibiltyValueConvertor}}"
                    >
                    <Run FontFamily="{StaticResource FontAwesomeSolid}"
                         Text="&#xf234;"
                         Foreground="{StaticResource ActiveControlBrush}"></Run>
                    <Run FontFamily="{StaticResource RobotoMedium}"
                         Foreground="Black"
                         Text="Add plant"></Run>
                </TextBlock>

                <TextBlock 
                    Padding="10"
                    FontSize="{StaticResource FontSizeLarge}"
                    HorizontalAlignment="Center"
                    Visibility="{Binding IsEditing,Converter={local:BooleanToVisibiltyValueConvertor},ConverterParameter=trs}"
                    >
                    <Run FontFamily="{StaticResource FontAwesomeSolid}"
                         Text="&#xf4ff;"
                         Foreground="{StaticResource ActiveControlBrush}"></Run>
                    <Run FontFamily="{StaticResource RobotoMedium}"
                         Foreground="Black"
                         Text="Edit plant"></Run>
                </TextBlock>

            </Grid>
            <!--Data-->
            <Grid Grid.Row="1" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--Profile Picture-->
                <Grid>
                    <Grid>
                        <!--Data grid-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <TextBox Tag="Search ..."></TextBox>
                        </Grid>
                        <DataGrid Grid.Row="1" ItemsSource="{Binding Plants}"></DataGrid>
                        <!--<Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button 
                        Margin="20"
                        Command="{Binding AddUserCommand}" 
                        FontSize="50" 
                        Style="{StaticResource CircleButton}" 
                        Grid.Column="1" 
                        Grid.Row="1" 
                        Panel.ZIndex="1">+</Button>
                        </Grid>-->
                    </Grid>
                </Grid>
                <!--Details-->
                <Grid Grid.Column="1"
                      DataContext="{Binding CurrentPlant}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label VerticalAlignment="Center" FontFamily="{StaticResource RobotoMedium}" Grid.Row="0" Content="Scientific Name"></Label>
                    <Label VerticalAlignment="Center" FontFamily="{StaticResource RobotoMedium}" Grid.Row="1" Content="Agricultural Name"></Label>
                    <Label VerticalAlignment="Center" FontFamily="{StaticResource RobotoMedium}" Grid.Row="2" Content="Vendor Code"></Label>
                    <Label VerticalAlignment="Center" FontFamily="{StaticResource RobotoMedium}" Grid.Row="3" Content="IAPTCode"></Label>
                    <Label VerticalAlignment="Center" FontFamily="{StaticResource RobotoMedium}" Grid.Row="4" Content="Agricultural Classification"></Label>
                    <Label VerticalAlignment="Center" FontFamily="{StaticResource RobotoMedium}" Grid.Row="5" Content="Scientific Classification"></Label>
                    <Label VerticalAlignment="Center" FontFamily="{StaticResource RobotoMedium}" Grid.Row="6" Content="Vendor"></Label>
                    <Label VerticalAlignment="Center" FontFamily="{StaticResource RobotoMedium}" Grid.Row="7" Content="Country Of Origin"></Label>
                    <Label VerticalAlignment="Center" FontFamily="{StaticResource RobotoMedium}" Grid.Row="8" Content="Life Span"></Label>
                    <Label VerticalAlignment="Center" FontFamily="{StaticResource RobotoMedium}" Grid.Row="9" Content="Additional Notes"></Label>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" FontFamily="{StaticResource RobotoMedium}" Grid.Row="0" Text="{Binding ScientificName}"></TextBox>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" FontFamily="{StaticResource RobotoMedium}" Grid.Row="1" Text="{Binding AgriculturalName}"></TextBox>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" FontFamily="{StaticResource RobotoMedium}" Grid.Row="2" Text="{Binding VendorCode}"></TextBox>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" FontFamily="{StaticResource RobotoMedium}" Grid.Row="3" Text="{Binding IAPTCode}"></TextBox>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" FontFamily="{StaticResource RobotoMedium}" Grid.Row="4" Text="{Binding AgriculturalClassification}"></TextBox>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" FontFamily="{StaticResource RobotoMedium}" Grid.Row="5" Text="{Binding ScientificClassification}"></TextBox>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" FontFamily="{StaticResource RobotoMedium}" Grid.Row="6" Text="{Binding Vendor}"></TextBox>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" FontFamily="{StaticResource RobotoMedium}" Grid.Row="7" Text="{Binding CountryOfOrigin}"></TextBox>
                    <DatePicker Grid.Column="1" VerticalAlignment="Center" FontFamily="{StaticResource RobotoMedium}" Grid.Row="8" Text="{Binding LifeSpan}"></DatePicker>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" FontFamily="{StaticResource RobotoMedium}" Grid.Row="9" Text="{Binding AdditionalNotes}"></TextBox>
                    <!--Add/Save buttons-->
                    <Grid Grid.Row="10" Grid.ColumnSpan="2" Margin="0 20 15 0">
                        <Button 
                            FontSize="{StaticResource FontSizeLarge}"
                            Style="{StaticResource RegularButton}"
                            Command="{Binding DataContext.AddUserCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" 
                            Margin="20 0 0 20" 
                            Visibility="{Binding DataContext.IsEditing,Converter={local:BooleanToVisibiltyValueConvertor},RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                            Grid.ColumnSpan="2" 
                            Content="Add"/>
                        <Button 
                            Style="{StaticResource RegularButton}"
                            FontSize="{StaticResource FontSizeLarge}"
                            Command="{Binding DataContext.SaveEditsCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" 
                            Margin="20 0 0 20" 
                            Grid.ColumnSpan="2" 
                            Content="Save"
                            Visibility="{Binding DataContext.IsEditing,Converter={local:BooleanToVisibiltyValueConvertor},ConverterParameter=smth,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
                    </Grid>

                </Grid>
            </Grid>
            <local:Popup
                Grid.ColumnSpan="2"
                Grid.RowSpan="5"
                >
            </local:Popup>
        </Grid>
    </Border>

</UserControl>


<!--<ListBox ItemsSource="{Binding Users}" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="70" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            -->
<!--User avatar-->
<!--
                                            <Image Margin="5" Source="./Images/man.png"></Image>
                                            -->
<!--User info-->
<!--
                                            <Grid Grid.Column="1" Margin="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Label FontSize="{StaticResource FontSizeRegular}" Content="{Binding Username}"></Label>
                                                <Label Grid.Row="1" FontSize="{StaticResource FontSizeSmall}" Opacity="0.7" Content="{Binding Email}"></Label>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                -->
<!--Icon button-->
<!--
                                                <Button 
                                            Style="{StaticResource CircleButton}"
                                            Command="{Binding DataContext.EditUserCommand, 
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType=Window}}"
                                            CommandParameter="{Binding}"
                                            Content="&#xf303;"/>
                                                <Button 
                                            Style="{StaticResource CircleButton}"
                                            Command="{Binding DataContext.DeleteUserCommand, 
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType=Window}}"
                                            CommandParameter="{Binding}"
                                            Grid.Row="1" 
                                            Content="&#xf2ed;"/>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>-->