smsapp/smsapp/Controls/Popup.xaml

<UserControl x:Class="smsapp.Popup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:smsapp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid 
        >
        <!--MessageView-->
        <Border 
            DataContext="{Binding DataContext.PopupContent, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
            Visibility="{Binding DataContext.IsPopupVisible, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}, Converter={local:BooleanToVisibiltyValueConvertor},ConverterParameter=smth}"
            Panel.ZIndex="9"
            Background="{StaticResource TransparentBrush}"
            Margin="-10"
            >
            <Border 
                Width="300"
                Height="400"
                Background="{StaticResource LighterControlBrush}" 
                Padding="10"
                Opacity="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label 
                            FontSize="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Foreground="{Binding PopupType,Converter={local:PopupTypeToBrushValueConvertor}}"
                            Margin="0,0,-10,0" 
                            Content="{Binding PopupIcon}"
                            Visibility="{Binding IsWait,Converter={local:BooleanToVisibiltyValueConvertor}}"></Label>
                        <TextBlock Style="{StaticResource SpinningText}"
                                   Foreground="{Binding PopupType,Converter={local:PopupTypeToBrushValueConvertor}}"
                                   Visibility="{Binding IsWait,Converter={local:BooleanToVisibiltyValueConvertor},Mode=TwoWay,ConverterParameter=lol}"
                                   FontSize="60"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>

                        <Label 
                            FontSize="{StaticResource FontSizeLarge}"
                            FontFamily="{StaticResource RobotoMedium}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Grid.Row="1" 
                            Content="{Binding PopupMessage}" 
                            Foreground="{Binding PopupType,Converter={local:PopupTypeToBrushValueConvertor}}">
                            
                        </Label>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button 
                            Grid.Row="0" 
                            Visibility="{Binding IsWait,Converter={local:BooleanToVisibiltyValueConvertor}}"
                            Command="{Binding DataContext.OkCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border x:Name="border" CornerRadius="5" Background="{StaticResource LighterControlBrush}" BorderBrush="{StaticResource MainControlBrush}" BorderThickness="4">
                                                    <Viewbox>
                                                        <TextBlock Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Text="OK"></TextBlock>
                                                    </Viewbox>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <EventTrigger RoutedEvent="MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation To="{StaticResource ActiveControlColor}" Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="border" Duration="0:0:0.3"></ColorAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation To="{StaticResource LighterControlColor}" Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="border" Duration="0:0:0.3"></ColorAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
