smsapp/smsapp/Controls/UserController.xaml

<UserControl x:Class="smsapp.UserController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:smsapp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource AppBackgroundBrush}" Padding="10">
        <!--<Grid>
        </Grid>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Title-->
            <Grid Height="50">
                <Button 
                    Style="{StaticResource WindowButton}"
                    Content="&#xf060;"
                    Foreground="Black"
                    FontSize="{StaticResource FontSizeLarge}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding CloseCommand}"
                    />
                <TextBlock 
                    Padding="10"
                    FontSize="{StaticResource FontSizeLarge}"
                    HorizontalAlignment="Center"
                    Visibility="{Binding IsEditing,Converter={local:BooleanToVisibiltyValueConvertor}}"
                    >
                    <Run FontFamily="{StaticResource FontAwesomeSolid}"
                         Text="&#xf234;"
                         Foreground="{StaticResource ActiveControlBrush}"></Run>
                    <Run FontFamily="{StaticResource RobotoMedium}"
                         Foreground="Black"
                         Text="Add user"></Run>
                </TextBlock>

                <TextBlock 
                    Padding="10"
                    FontSize="{StaticResource FontSizeLarge}"
                    HorizontalAlignment="Center"
                    Visibility="{Binding IsEditing,Converter={local:BooleanToVisibiltyValueConvertor},ConverterParameter=trs}"
                    >
                    <Run FontFamily="{StaticResource FontAwesomeSolid}"
                         Text="&#xf4ff;"
                         Foreground="{StaticResource ActiveControlBrush}"></Run>
                    <Run FontFamily="{StaticResource RobotoMedium}"
                         Foreground="Black"
                         Text="Edit user"></Run>
                </TextBlock>

            </Grid>
            <!--Data-->
            <Grid Grid.Row="1" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--Profile Picture-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="500" Grid.Column="1"  Width="{Binding ActualHeight,RelativeSource={RelativeSource Self}}" >
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/man.png"></ImageBrush>
                        </Border.Background>
                    </Border>
                </Grid>
                <!--Details-->
                <Grid Grid.Column="1"
                      local:PanelChildMarginproperty.Value="15 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label VerticalAlignment="Center" FontFamily="{StaticResource RobotoMedium}" Grid.Row="0" Content="Username"></Label>
                    <Label VerticalAlignment="Center" FontFamily="{StaticResource RobotoMedium}" Grid.Row="1" Content="Password"></Label>
                    <Label VerticalAlignment="Center" FontFamily="{StaticResource RobotoMedium}" Grid.Row="2" Content="Email"></Label>
                    <Label Margin="0 10 0 0" VerticalAlignment="Center" FontFamily="{StaticResource RobotoMedium}" Grid.Row="3" Content="Permission"></Label>
                    <TextBox Grid.Row="0" Tag="Username" Text="{Binding Username, Mode=TwoWay}" Grid.Column="1" ></TextBox>
                    <TextBox Grid.Row="1" Tag="********" Text="{Binding Password, Mode=TwoWay}" Grid.Column="1" ></TextBox>
                    <TextBox Grid.Row="2" Tag="example@example.com" Text="{Binding Email, Mode=TwoWay}" Grid.Column="1" ></TextBox>
                    <Grid Margin="10 15 0 0" Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Content="Can Add" IsChecked="{Binding CanEdit, Mode=TwoWay}"></CheckBox>
                        <CheckBox Grid.Column="1" Content="Can Edit" IsChecked="{Binding CanDelete, Mode=TwoWay}"></CheckBox>
                    </Grid>
                    <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="0 20 15 0">
                        <Button 
                            FontSize="{StaticResource FontSizeLarge}"
                            Style="{StaticResource RegularButton}"
                            Command="{Binding AddUserCommand}" 
                            Margin="20 0 0 20" 
                            Grid.Row="4" 
                            Grid.ColumnSpan="2" 
                            Content="Add"/>
                        <Button 
                            Style="{StaticResource RegularButton}"
                            FontSize="{StaticResource FontSizeLarge}"
                            Command="{Binding SaveEditsCommand}" 
                            Margin="20 0 0 20" 
                            Grid.Row="4" 
                            Grid.ColumnSpan="2" 
                            Content="Save"
                            Visibility="{Binding IsEditing, Converter={local:BooleanToVisibiltyValueConvertor},ConverterParameter=smth}"/>
                    </Grid>

                </Grid>
            </Grid>
            <local:Popup
                Grid.ColumnSpan="2"
                Grid.RowSpan="5"
                >
            </local:Popup>
        </Grid>
    </Border>

</UserControl>
